@media (min-width: 640px) {
  .sm\:my-8 {
    margin-top: 2rem !important;
    margin-bottom: 2rem !important;
  }
  .sm\:mx-0 {
    margin-left: 0px !important;
    margin-right: 0px !important;
  }
  .sm\:mt-0 {
    margin-top: 0px !important;
  }
  .sm\:ml-8 {
    margin-left: 2rem !important;
  }
  .sm\:ml-4 {
    margin-left: 1rem !important;
  }
  .sm\:ml-3 {
    margin-left: 0.75rem !important;
  }
  .sm\:mt-12 {
    margin-top: 3rem !important;
  }
  .sm\:block {
    display: block !important;
  }
  .sm\:flex {
    display: flex !important;
  }
  .sm\:grid {
    display: grid !important;
  }
  .sm\:hidden {
    display: none !important;
  }
  .sm\:h-20 {
    height: 5rem !important;
  }
  .sm\:h-10 {
    height: 2.5rem !important;
  }
  .sm\:w-20 {
    width: 5rem !important;
  }
  .sm\:w-10 {
    width: 2.5rem !important;
  }
  .sm\:w-auto {
    width: auto !important;
  }
  .sm\:w-full {
    width: 100% !important;
  }
  .sm\:w-1\/2 {
    width: 50% !important;
  }
  .sm\:w-1\/4 {
    width: 25% !important;
  }
  .sm\:max-w-lg {
    max-width: 32rem !important;
  }
  .sm\:shrink-0 {
    flex-shrink: 0 !important;
  }
  .sm\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
  }
  .sm\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
  }
  .sm\:flex-row {
    flex-direction: row !important;
  }
  .sm\:flex-row-reverse {
    flex-direction: row-reverse !important;
  }
  .sm\:place-content-center {
    place-content: center !important;
  }
  .sm\:items-start {
    align-items: flex-start !important;
  }
  .sm\:items-center {
    align-items: center !important;
  }
  .sm\:justify-between {
    justify-content: space-between !important;
  }
  .sm\:gap-2 {
    gap: 0.5rem !important;
  }
  .sm\:rounded-full {
    border-radius: 9999px !important;
  }
  .sm\:border-2 {
    border-width: 2px !important;
  }
  .sm\:border-indigo-500 {
    --tw-border-opacity: 1 !important;
    border-color: rgb(99 102 241/var(--tw-border-opacity)) !important;
  }
  .sm\:p-8 {
    padding: 2rem !important;
  }
  .sm\:p-10 {
    padding: 2.5rem !important;
  }
  .sm\:p-6 {
    padding: 1.5rem !important;
  }
  .sm\:p-4 {
    padding: 1rem !important;
  }
  .sm\:px-6 {
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
  }
  .sm\:py-8 {
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
  }
  .sm\:px-12 {
    padding-left: 3rem !important;
    padding-right: 3rem !important;
  }
  .sm\:px-4 {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }
  .sm\:px-8 {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
  }
  .sm\:py-3 {
    padding-top: 0.75rem !important;
    padding-bottom: 0.75rem !important;
  }
  .sm\:pr-8 {
    padding-right: 2rem !important;
  }
  .sm\:pb-4 {
    padding-bottom: 1rem !important;
  }
  .sm\:text-left {
    text-align: left !important;
  }
  .sm\:text-center {
    text-align: center !important;
  }
  .sm\:text-xl {
    font-size: 1.25rem !important;
    line-height: 1.75rem !important;
  }
  .sm\:text-lg {
    font-size: 1.125rem !important;
    line-height: 1.75rem !important;
  }
  .sm\:text-xs {
    font-size: 0.75rem !important;
    line-height: 1rem !important;
  }
  .sm\:text-sm {
    font-size: 0.875rem !important;
    line-height: 1.25rem !important;
  }
  .sm\:text-4xl {
    font-size: 2.25rem !important;
    line-height: 2.5rem !important;
  }
  .sm\:text-gray-500 {
    --tw-text-opacity: 1 !important;
    color: rgb(107 114 128/var(--tw-text-opacity)) !important;
  }
}
@media (min-width: 768px) {
  .md\:m-0 {
    margin: 0px !important;
  }
  .md\:mb-0 {
    margin-bottom: 0px !important;
  }
  .md\:mt-12 {
    margin-top: 3rem !important;
  }
  .md\:w-1\/2 {
    width: 50% !important;
  }
  .md\:w-1\/3 {
    width: 33.333333% !important;
  }
  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
  }
  .md\:space-x-6 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0 !important;
    margin-right: calc(1.5rem * var(--tw-space-x-reverse)) !important;
    margin-left: calc(1.5rem * (1 - var(--tw-space-x-reverse))) !important;
  }
  .md\:p-8 {
    padding: 2rem !important;
  }
  .md\:py-7 {
    padding-top: 1.75rem !important;
    padding-bottom: 1.75rem !important;
  }
  .md\:px-5 {
    padding-left: 1.25rem !important;
    padding-right: 1.25rem !important;
  }
  .md\:py-16 {
    padding-top: 4rem !important;
    padding-bottom: 4rem !important;
  }
  .md\:text-5xl {
    font-size: 3rem !important;
    line-height: 1 !important;
  }
}
@media (min-width: 1024px) {
  .lg\:mb-0 {
    margin-bottom: 0px !important;
  }
  .lg\:block {
    display: block !important;
  }
  .lg\:w-1\/3 {
    width: 33.333333% !important;
  }
  .lg\:w-2\/3 {
    width: 66.666667% !important;
  }
  .lg\:w-2\/6 {
    width: 33.333333% !important;
  }
  .lg\:max-w-full {
    max-width: 100% !important;
  }
  .lg\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
  }
  .lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
  }
  .lg\:gap-8 {
    gap: 2rem !important;
  }
  .lg\:gap-2 {
    gap: 0.5rem !important;
  }
  .lg\:px-8 {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
  }
  .lg\:px-24 {
    padding-left: 6rem !important;
    padding-right: 6rem !important;
  }
  .lg\:text-5xl {
    font-size: 3rem !important;
    line-height: 1 !important;
  }
}
@media (min-width: 1280px) {
  .xl\:mt-0 {
    margin-top: 0px !important;
  }
  .xl\:w-1\/3 {
    width: 33.333333% !important;
  }
  .xl\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
  }
  .xl\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
  }
  .xl\:gap-6 {
    gap: 1.5rem !important;
  }
  .xl\:p-6 {
    padding: 1.5rem !important;
  }
}
.grid {
  display: grid !important;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
}

.flex-row {
  flex-direction: row !important;
}

.flex-row-reverse {
  flex-direction: row-reverse !important;
}

.flex-col {
  flex-direction: column !important;
}

.flex-wrap {
  flex-wrap: wrap !important;
}

.place-items-center {
  place-items: center !important;
}

.content-around {
  align-content: space-around !important;
}

.items-start {
  align-items: flex-start !important;
}

.items-center {
  align-items: center !important;
}

.items-stretch {
  align-items: stretch !important;
}

.justify-start {
  justify-content: flex-start !important;
}

.justify-end {
  justify-content: flex-end !important;
}

.justify-center {
  justify-content: center !important;
}

.justify-between {
  justify-content: space-between !important;
}

.gap-2 {
  gap: 0.5rem !important;
}

.gap-4 {
  gap: 1rem !important;
}

.gap-1 {
  gap: 0.25rem !important;
}

.gap-8 {
  gap: 2rem !important;
}

.gap-6 {
  gap: 1.5rem !important;
}

.gap-3 {
  gap: 0.75rem !important;
}

.gap-5 {
  gap: 1.25rem !important;
}

.gap-12 {
  gap: 3rem !important;
}

/*# sourceMappingURL=grid.css.map */
